# Debug mode
debug=true

# Storage for cluster state. Examples:
# - file:kafka-mesos.json
# - zk:/kafka-mesos
clusterStorage=file:kafka-mesos.json

# Framework id. Leave blank to use mesos generated
framework.id=

# Mesos user to run tasks. Leave blank to use your current system user.
mesos.user=

# Master connection settings. Examples:
# - master:5050
# - master:5050,master2:5050
# - zk://master:2181/mesos
# - zk://username:password@master:2181
# - zk://master:2181,master2:2181/mesos
master.connect=zk://localhost:2181/mesos

# Kafka zookeeper.connect. Examples:
# - master:2181
# - master:2181,master2:2181
kafka.zk.connect=localhost:2181

# Scheduler url. Example: http://master:7000
scheduler.url=http://localhost:7000

# Kafka-Mesos framework failover
failoverTimeout=36000
